<｜begin▁of▁sentence｜>
Prove that the sum of first n odd natural numbers is equal to n^2.
<｜end▁of▁sentence｜><｜begin▁of▁sentence｜>
</think>

要证明**自然数**的奇数之和等于自然数的平方，我们可以用数学归纳法来证明。具体步骤如下：

**第一步：验证基础情况**

当 \( n = 1 \) 时，
\[
1 = 1^2
\]
等式成立。

**第二步：归纳假设**

假设对于 \( k = n \) 时，命题成立，即：
\[
1 + 3 + 5 + \dots + (2k - 1) = k^2
\]

**第三步：归纳假设应用到 \( k = n + 1 \) 的情况下**

我们需要证明：
\[
1 + 3 + 5 + \dots + (2n - 1) + (2(n + 1) - 1) = (n + 1)^2
\]
左边可以用归纳假设：
\[
k^2 + (2(k + 1) - 1) = k^2 + 2k + 1 = (k + 1)^2
\]
右边也就是：
\[
(n + 1)^2
\]
因此，等式成立。

**第四步：结论**

由数学归纳法可知，对于所有的自然数 \( n \)，**自然数奇数之和**等于 \( n^2 \)。

\[
\boxed{\sum_{k=1}^{n} (2k - 1) = n^2}
\]<｜end▁of▁sentence｜>