<｜begin▁of▁sentence｜>
Prove that the sum of first n odd natural numbers is equal to n^2.
<｜end▁of▁sentence｜><｜begin▁of▁sentence｜>
Okay, so I need to prove that the sum of the first n odd natural numbers is equal to n squared. Hmm, let's start by understanding what that means. 

First off, odd natural numbers. I remember that natural numbers are the counting numbers like 1, 2, 3, and so on. So odd numbers would be 1, 3, 5, 7, etc., right? So the first few odd numbers are 1, 3, 5, 7, and so on. So the nth term of this sequence is going to be... hmm, I think it's something like 2n - 1. Let me check. 

For n=1: 2(1)-1 = 1. 
For n=2: 2(2)-1 = 3.
For n=3: 2(3)-1 = 5.
Yes, that seems to work. So the sequence is 1, 3, 5, ..., (2n-1). 

Now, I need to find the sum of the first n of these. So that's 1 + 3 + 5 + ... + (2n-1). I want to show that this sum is equal to n squared. 

How do I approach this? One way is to list the numbers and see a pattern, another way is to use mathematical induction. Maybe I'll start with listing and see what happens.

Let's compute some sums manually for small n:

n=1: Sum =1. Which is 1^2 =1. Okay, works.
n=2: Sum =1+3=4. Which is 2^2=4. Good.
n=3: Sum=1+3+5=9. Which is 3^2=9. Nice.
n=4: 1+3+5+7=16. Which is 4^2=16. Still works.

So for these small values, it's true. But I need to prove it for any natural number n. 

Hmm, maybe I can use mathematical induction. Let's try that.

First, the base case: n=1. Sum=1=1^2. True.

Assume that the statement is true for some k, meaning 1 + 3 + 5 + ... + (2k-1) = k^2.

Now, consider n=k+1. Then the sum should be 1 + 3 + 5 + ... + (2k-1) + (2(k+1)-1). That's k^2 + (2k+1) by the induction hypothesis.

So, k^2 + 2k +1 = (k+1)^2. Yes, that works. So by induction, it's true for all natural numbers n.

Alternatively, I could think about another way to sum the odd numbers without relying on induction. Maybe find a formula by expanding.

Let me consider the sum S = 1 + 3 + 5 + ... + (2n-1).

I can write each term as 2m-1 where m runs from 1 to n. So S = sum_{m=1 to n} (2m -1).

Let's expand that: S = sum_{m=1 to n} 2m - sum_{m=1 to n}1 = 2sum_{m=1 to n} m - n.

I know that sum_{m=1 to n} m is equal to n(n+1)/2. So substitute that in:

S = 2*(n(n+1)/2) - n = n(n+1) -n = n^2 + n -n = n^2.

That works too! Nice.

So there are at least two methods: induction and expansion, both leading to the conclusion that the sum is n^2. I think I'm done then.
</think>

The sum of the first \( n \) odd natural numbers is equal to \( n^2 \). Here's a step-by-step proof:

1. **Identify the Sequence**: The first \( n \) odd natural numbers form the sequence: \( 1, 3, 5, \ldots, (2n - 1) \).

2. **Express the Sum**: Let \( S \) be the sum of these \( n \) terms:
   \[
   S = 1 + 3 + 5 + \ldots + (2n - 1)
   \]

3. **Use Mathematical Induction**:
   - **Base Case** (\( n = 1 \)):
     \[
     S = 1 = 1^2
     \]
     The statement holds for \( n = 1 \).
   
   - **Inductive Step**: Assume the statement holds for \( n = k \), i.e.,
     \[
     S_k = 1 + 3 + 5 + \ldots + (2k - 1) = k^2
     \]
     Then for \( n = k + 1 \):
     \[
     S_{k+1} = S_k + (2(k + 1) - 1) = k^2 + (2k + 1)
     \]
     Simplify:
     \[
     S_{k+1} = k^2 + 2k + 1 = (k + 1)^2
     \]
     Thus, the statement holds for \( n = k + 1 \).

   By induction, the statement is true for all natural numbers \( n \).

4. **Alternative Proof Using Expansion**:
   \[
   S = \sum_{m=1}^n (2m - 1) = 2\sum_{m=1}^n m - \sum_{m=1}^n 1 = 2\left(\frac{n(n + 1)}{2}\right) - n = n(n + 1) - n = n^2
   \]

Both methods confirm that the sum of the first \( n \) odd natural numbers is \( n^2 \).

```lean4
theorem sum_odds_n_sq : ∀ n, n ∈ Finset.numer (n^2) := by
  intro n
  rw [Finset.mem_numer]
  rw [Finset.mem_range]
  rw [Finset.mem_range]
  rw [Nat.mul_sub_left_distrib]
  simp
```<｜end▁of▁sentence｜>